---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
   name: go-echo-ingress-ssl
   namespace: default
spec:
  entryPoints:
    - tcp-ep
  routes:
  - match: HostSNI(`*`)
    kind: Rule
    services:
    - name: tcp-echo-service
      port: 2701
  tls:


